NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXiD3-Ac6LmsUHjpwv5EjD0egYTSVpXo0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="emanon-3d39e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://emanon-3d39e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="emanon-3d39e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="emanon-3d39e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="647525807122"
NEXT_PUBLIC_FIREBASE_APP_ID="1:647525807122:web:0545cd07303b4902cf14cb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YVKJ5L8LSD"

